.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 8% auto;
    grid-gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 0.6rem 1.4rem;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 2px solid black;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: black;
}

form {
    width: 40%;
    margin: 0 auto;
}

.error {
    border: 1px solid red;
}

.ticker-error {
    color: red;
    display: none;
}

@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form input {
        margin-bottom: 1rem;
    }

}